USE suco_vendas;

-- CRIAÇÃO DA TABELA CLIENTES
CREATE TABLE [TABELA DE CLIENTES] (
	[CPF] [CHAR] (11) NOT NULL PRIMARY KEY,
	[NOME] [VARCHAR] (150),
	[RUA] [VARCHAR] (150),
	[COMPLEMENTO] [VARCHAR] (150),
	[BAIRRO] [VARCHAR] (150),
	[ESTADO] [CHAR] (2),
	[CEP] [CHAR] (8),
	[DATA DE NASCIMENTO] [DATE],
	[IDADE] [SMALLINT],
	[SEXO] [CHAR] (1),
	[LIMITE DE CREDITO] [MONEY],
	[VOLUME MINIMO] [FLOAT],
	[PRIMEIRA COMPRA] [BIT]
)

-- CRIAÇÃO DA TABELA VENDEDORES
CREATE TABLE [TABELA DE VENDEDORES](
[MATRICULA] [VARCHAR](5) NOT NULL PRIMARY KEY,
[NOME VENDEDOR] [VARCHAR] (100),
[PERCENTUAL COMISSÃO][FLOAT](20)
)

--ALTERANDO CHAVE PRIMARIA
ALTER TABLE [TABELA DE CLIENTES] ALTER COLUMN [CPF] [CHAR] (11) NOT NULL;
ALTER TABLE [TABELA DE CLIENTES] ADD CONSTRAINT PK_TABELA_CLIENTE PRIMARY KEY CLUSTERED ([CPF]);

--ALTERANDO TAMANHO DE CAMPO TABELA
ALTER TABLE [TABELA DE PRODUTO] ALTER COLUMN [TAMANHO] [VARCHAR] (50);

--UPADATES
UPDATE [TABELA DE PRODUTO] 
SET [PRECO] = [PRECO] * 0.9
WHERE [EMBALAGEM] = 'Lata';


--SELECIONANDO TABELA
SELECT * FROM [TABELA DE CLIENTES];
SELECT * FROM [TABELA DE PRODUTO];
SELECT * FROM [TABELA DE VENDEDORES];

--INSERINDO DADOS NAS TABELAS
INSERT INTO [TABELA DE CLIENTES] VALUES
('03192193565','CARLOS MENEZES DE OLIVEIRA','RUA AURORA DE JESUS','AP 44 BL 1','CIPOZINHO','SP','04981970','1988/11/04',35,'H',5000,10,1),
('00384393431','João da Silva', 'Rua Projetada A', 'Número 233', 'Copacabana', 'RJ', '04981971','1965/11/25', 57, 'M', 200000,10,1);

INSERT INTO [TABELA DE CLIENTES] VALUES
('1471156710','Erica Carvalho','R. Iriquitia','Jardins','Sao Paulo','SP','80012212','1990-09-01',33,'F',1700000000,10,1),
('19290992743','Fernando Cavalcante','R. Dois de Fevereiro','Agua Santa','RIO DE JANEIRO','RJ','22000000','2000-02-12',23,'M',1000000000,10,1),
('2600586709','Cesar Teixeira','Rua Conde de Bonfim','Tijuca','Rio de Janeiro','RJ','2202000','2000-03-12',23,'M',1.200000000,10,1),
('3623344710','Marcos Nogueira','Av. Pastor Martin Luther King Junior','Inhauma','RIO DE JANEIRO','RJ','22002012','1995-01-13',28,'M',1100000000,10,1),
('492472718','Eduardo Jorge','R. Volta Grande','Tijuca','Rio de Janeiro','RJ','22012002','1994-07-19',29,'M',75000000,10,1),
('50534475787','Abel Silva','Rua Humaita','Humaita','Rio de Janeiro','RJ','22000212','1995-09-11',28,'M',170000000,10,1),
('5576228758','Petra Oliveira','R. Benicio de Abreu','Lapa','Sao Paulo','SP','88192029','1995-11-14',28,'F',700000000,10,1),
('5648641702','Paulo Cesar Mattos','Rua Helio Beltrao','Tijuca','Rio de Janeiro','RJ','21002020','1991-08-30',32,'M',1200000000,10,1),
('5840119709','Gabriel Araujo','R. Manuel de Oliveira','Santo Amaro','Sao Paulo','SP','80010221','1985-03-16',38,'M',1400000000,10,1),
('7771579779','Marcelo Mattos','R. Eduardo Luís Lopes','Bras','SÃO PAULO','SP','88202912','1992-03-25',31,'M',1200000000,10,1),
('8502682733','Valdeci da Silva','R. Srg. Edison de Oliveira','Jardins','Sao Paulo','SP','82122020','1995-10-07',28,'M',1100000000,10,1),
('8719655770','Carlos Eduardo','Av. Gen. Guedes da Fontoura','Jardins','Sao Paulo','SP','81192002','1983-12-20',39,'M',2000000000,10,1),
('9283760794','Edson Meilelles','R. Pinto de Azevedo','Cidade Nova','Rio de Janeiro','RJ','22002002','1995-10-07',28,'M',1500000000,10,1),
('94387575700','Walber Lontra','R. Cel. Almeida','Piedade','Rio de Janeiro','RJ','22000201','1989-06-20',34,'M',600000000,10,1),
('95939180787','Fabio Carvalho','R. dos Jacarandas da Peninsula','Barra da Tijuca','RIO DE JANEIRO','RJ','22002020','1992-01-05',31,'M',900000000,10,1);

INSERT INTO [TABELA DE PRODUTO] VALUES 
	('10837797', 'Clean - 2 Litros - Laranja', 'PET', '2 Litros', 'Laranja', 16.01),
	('1000889', 'Sabor da Montanha 700 ml Uva', 'Garrafa', '700 ml', 'Uva', 6.31),
	('1004327', 'Videira do Campo 1,5 Litros Melancia', 'PET', '1,5 Litros', 'Melancia', 19.51),
	('1088126', 'Linha Citrus 1 Litro Limão', 'PET', '1 Litro', 'Limão', 7.00);

INSERT INTO [TABELA DE PRODUTO]
([CODIGO DO PRODUTO], [NOME], [EMBALAGEM], [TAMANHO], [PRECO], [SABOR])
VALUES
('5449310', 'Frescor do Verão - 350 ml - Limão', 'Lata', '350 ml',2.45, 'Limão'),
('1078680', 'Frescor do Verão - 350 ml - Manga', 'Lata', '350 ml',3.18, 'Manga');

INSERT INTO [TABELA DE VENDEDORES] VALUES
('00236','Cláudia Morais',0.08),
('00237','Marcela Ferreira',0.09),
('00238','Márcio Almeida',0.08);

--SELECIONANDO DADOS
SELECT [NOME],[ESTADO] FROM [TABELA DE CLIENTES]
ORDER BY [NOME];

--APELIDADNDO COLUNAS
SELECT [NOME] AS [NOME DO CLIENTE], [CPF], [ESTADO] 
FROM [TABELA DE CLIENTES];

SELECT [MATRICULA] AS [IDENTIFICADOR], [NOME VENDEDOR] AS [NOME DO VENDENDOR] 
FROM [TABELA DE VENDEDORES];

SELECT * FROM [TABELA DE CLIENTES];
--SELECIONA DISTINTAMENTE - ELIMINA DUPLICDOS NO RESULTADO
SELECT DISTINCT [SABOR] FROM [TABELA DE PRODUTO];

--FILTROS
SELECT NOME, [PRIMEIRA COMPRA]
FROM [TABELA DE CLIENTES]
WHERE [PRIMEIRA COMPRA] = 2;

--FILTROS YEAR, MONTH, DAY
SELECT [NOME], [DATA DE NASCIMENTO]
FROM [TABELA DE CLIENTES]
WHERE YEAR([DATA DE NASCIMENTO]) > '1995'

--FILTROSCOMPOSTOS AND E OR
SELECT [NOME], [BAIRRO] 
FROM [TABELA DE CLIENTES]
WHERE [BAIRRO] = 'Copacabana' OR [BAIRRO] = 'Tijuca';

SELECT [NOME], [ESTADO], [PRIMEIRA COMPRA] 
FROM [TABELA DE CLIENTES]
WHERE [PRIMEIRA COMPRA] = '1' AND [ESTADO] = 'SP';

SELECT [NOME VENDEDOR], [PERCENTUAL COMISSÃO]
FROM [TABELA DE VENDEDORES]
WHERE [PERCENTUAL COMISSÃO] >= 0.08;

SELECT [NOME], [EMBALAGEM], [PRECO]
FROM [TABELA DE PRODUTO]
WHERE [EMBALAGEM] = 'Lata' and preco < 3;


SELECT [NOME], [ESTADO]
FROM [TABELA DE CLIENTES]
WHERE [ESTADO] <> 'SP' OR ESTADO <> 'RJ';
3 - Mostre todos os clientes que não são de São Paulo nem do Rio de Janeiro.

--DELETANDO DADOS DA TABELA
DELETE FROM [TABELA DE CLIENTES];
